<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A1CEB7C4-E474-45A7-BE4B-A7A6078973F6}" WorkUnitID="{D333DDD3-2C66-4647-BD53-0F00EE802BE0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
