<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4632C1AD-1AC9-465A-9745-57A0F3C4DCFA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4632C1AD-1AC9-465A-9745-57A0F3C4DCFA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Idle_Random" ID="{3623C90E-D81D-4B3D-B097-52E5491BAF2C}">
					<ChildrenList>
						<Action Name="" ID="{8BA92F41-543C-42B5-82D3-78533B52CF58}" ShortID="53345733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Idle Random Container" ID="{BD41BE2D-70DF-4DD0-B38D-3C4B49F1A359}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Car_Hit_Random" ID="{C99EF87D-D7FF-4391-B9CB-625B15D1F593}">
					<ChildrenList>
						<Action Name="" ID="{F1F220AD-C255-4905-962C-070F7B5668FA}" ShortID="198793986">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car Hit Random" ID="{4DEA103C-69EA-45E2-B036-5B215960DEFC}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Marker Events" ID="{6599F7CD-5694-42F4-AE00-A102195E8AE6}" ShortID="403813413">
					<ChildrenList>
						<Event Name="Play_M1_1" ID="{1D54B33A-4378-4EBA-8C00-FB67DFFBAE39}">
							<ChildrenList>
								<Action Name="" ID="{FA2BF259-B6D1-473D-B2F4-CE9361F377B3}" ShortID="982599888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M1_1" ID="{018358A7-195A-4287-925E-0380A41B5B7B}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M2_1" ID="{C396B41C-3FBC-4F62-93EF-587B2747D943}">
							<ChildrenList>
								<Action Name="" ID="{2FCAE8EF-F90F-4185-AB85-6BD7A5A5F89A}" ShortID="895384538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M2_1" ID="{4F9588BA-59C1-4B43-842E-83C12C2B5DD6}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M3_1" ID="{0E9D5CFF-CE4A-4A37-AABB-34B44693F960}">
							<ChildrenList>
								<Action Name="" ID="{5F57B33D-3E8C-4B1E-9379-93B6ED14E527}" ShortID="615307109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M3_1" ID="{98ABC9FD-D738-4A34-B503-C6227417129A}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M4_1" ID="{47B5C0BA-3639-48CE-9232-3FFE65538F45}">
							<ChildrenList>
								<Action Name="" ID="{F14FE1CE-7B1E-4E5E-B83D-86E7D3747827}" ShortID="207997924">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M4_1" ID="{B45468E5-D022-4C30-8C1F-5698EF69E9BF}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M5_1" ID="{B077D6EF-D036-4F51-84A7-786A984C5881}">
							<ChildrenList>
								<Action Name="" ID="{370F09D2-3BAA-4577-AF7C-F1B46B67FD61}" ShortID="399292675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M5_1" ID="{CD048E1F-FC6F-47B9-BE7E-08BA412F0EB1}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M6_1" ID="{2151C011-CE80-428A-81C4-DA9AC6F97709}">
							<ChildrenList>
								<Action Name="" ID="{1BC8EA21-43EE-4257-9B49-83801E7D7DCF}" ShortID="210978035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M6_1" ID="{050D12E7-3764-4B20-ACBB-1C35C2E27687}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M7_1" ID="{16E5EA1A-405E-4121-9890-6C5337C008CE}">
							<ChildrenList>
								<Action Name="" ID="{1585CDE2-3E59-49F8-A7BC-4712A9FC64B8}" ShortID="469811289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M7_1" ID="{8DF8114C-DAF7-4DF8-A023-DC3C5D653332}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Playground_Entrance_1" ID="{78C2CFF8-39C4-4454-AE8E-853B542AD2B1}">
							<ChildrenList>
								<Action Name="" ID="{EE957C14-6C98-4123-9604-B7559371CA17}" ShortID="355909754">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Playground Entrance_1" ID="{BC254AFF-0C44-48E2-82B3-3C064FFA3A62}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Road_2_1" ID="{1C000987-2025-4064-991F-0B72B6DFDAA1}">
							<ChildrenList>
								<Action Name="" ID="{E5C50BE4-176C-4EDB-A54E-F6B8292EDFAD}" ShortID="105373570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Road 2_1" ID="{3B1D3AE8-A553-429E-BD42-A66B998C174E}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Road_1_1" ID="{3D3BD543-950D-43BC-8BA9-93BC1AFA8588}">
							<ChildrenList>
								<Action Name="" ID="{C13B4862-DB12-4687-BFFF-5D4687D8A0E6}" ShortID="962491200">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Road 1_1" ID="{B5F71330-2F9E-4433-AC6A-E22BD36A8E95}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_Idle_Random" ID="{2436119A-3772-48F1-85A1-4EF858FDDE71}">
					<ChildrenList>
						<Action Name="" ID="{A27176C6-DDA8-4076-9B86-DC53BC02EFFC}" ShortID="500872650">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Idle Random Container" ID="{BD41BE2D-70DF-4DD0-B38D-3C4B49F1A359}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sister_s_Room__FULL_" ID="{0F732C29-AEFB-42BD-93E4-6BA9D446DAE3}">
					<ChildrenList>
						<Action Name="" ID="{D19DBFA4-1FF9-4B62-9244-FE2B082C1792}" ShortID="504989648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sister's Room (FULL)" ID="{D97CAB05-E2DB-44C3-9C96-EC16589A8C53}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Sound" ID="{AFC7F267-6CA8-4AB3-BE34-9DBB5610CDCA}">
					<ChildrenList>
						<Action Name="" ID="{576F93E8-E81D-4A2A-8EDC-B669AA8F3367}" ShortID="824547762">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Sound" ID="{91752A08-2E53-467A-B52E-7847F4841AAE}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Outside_Amb" ID="{0B03286F-B50E-417D-BA46-F605D2ACDC36}">
					<ChildrenList>
						<Action Name="" ID="{4AD3BCBA-2FE0-4623-A5ED-D1E5F0EE090B}" ShortID="167494626">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Outside Amb Rand" ID="{D9354815-D232-4A46-8C67-4618684DEF15}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Outside_Wind_Only" ID="{F8F2C2A2-A9F3-401A-AD04-E72CF791E5E6}">
					<ChildrenList>
						<Action Name="" ID="{C52452DF-5510-424C-885A-ED5FEEAC5974}" ShortID="323826846">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Outside Ambience(Just Wind)_01" ID="{5AC23D40-D1ED-4F72-BEA2-056F489242AE}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Car_Sound" ID="{8EA2704C-C82A-454F-B39A-37929B91D3A9}">
					<ChildrenList>
						<Action Name="" ID="{1D4B61D2-1085-4402-AF52-07FC844BE67D}" ShortID="535937474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car Sound" ID="{B30A8B02-7F36-4667-802B-74E9D896397E}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Car_Sound" ID="{B44EA61C-0775-479E-928D-E45E526604F8}">
					<ChildrenList>
						<Action Name="" ID="{90E2B876-0084-4AC8-83A1-FD9E34154118}" ShortID="412254249">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car Sound" ID="{B30A8B02-7F36-4667-802B-74E9D896397E}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Car_Screech" ID="{365213C0-11F5-4826-A986-77637D425275}">
					<ChildrenList>
						<Action Name="" ID="{2B470C3D-F0CF-4255-9A7E-34F4CFE52AA5}" ShortID="281895039">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car Screech" ID="{259A22C7-6EC9-432B-A2E8-67347AF8FBCB}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep_Random" ID="{35F15B85-ED37-446C-BEFA-57906AB8A37D}">
					<ChildrenList>
						<Action Name="" ID="{F987A178-D21D-4551-98C3-899189C0A12A}" ShortID="246297748">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep Random" ID="{D9C509B4-53F1-4E77-B462-8C386DF19C20}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Playground_intro_1" ID="{3FFC8664-E848-4ACF-884C-D212016F7C05}">
					<ChildrenList>
						<Action Name="" ID="{7603D5E3-D5FC-45A7-97DB-177EDC9F3381}" ShortID="185775592">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Playground intro_1" ID="{517EAD5C-CCAC-4D38-90B7-433E7AF8CD96}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Heartbeat" ID="{A44E7EE4-8485-44F9-9775-99A9787DD087}">
					<ChildrenList>
						<Action Name="" ID="{93155606-E64B-45FC-93F2-991366F14C59}" ShortID="447869033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{17A38B2B-5746-4BD3-B0BD-9605EAFB91D4}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Leaving_Voiceline_1" ID="{B7FE1894-7391-4D9E-B6B5-176A51DEEB13}">
					<ChildrenList>
						<Action Name="" ID="{A73971CE-A5C0-4DCF-B202-158CF94F1502}" ShortID="297627848">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Leaving Voiceline_1" ID="{CBC6ECBA-39D7-4738-A71A-6E38CB883D26}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_tunnel_Voice_Line_1" ID="{80E2D0EE-A5BF-4BCA-A168-A6CAF40DC32A}">
					<ChildrenList>
						<Action Name="" ID="{078E1D02-624A-4827-99B4-83E7EA549169}" ShortID="948736488">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tunnel Voice Line_1" ID="{96B51866-8C56-4BC4-B54B-3E4C42025A37}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LoopingPlaygroundAmbience" ID="{FF8BAD45-C6AD-423A-846E-804FC3479F45}">
					<ChildrenList>
						<Action Name="" ID="{78C5F65D-2D4B-4708-BC4E-E2DF61B08203}" ShortID="798274838">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LoopingPlaygroundAmbience" ID="{50FEF887-2BF4-4914-B673-7B7DE1A7E71C}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Act_3_Roadside_1" ID="{23908901-5F9E-4CF1-96C1-55255B0FFF16}">
					<ChildrenList>
						<Action Name="" ID="{4B34E76C-1D01-4BCC-848F-9779D1E6E36D}" ShortID="1050185736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Act 3 Roadside_1" ID="{867E7B17-768A-469F-B1EE-4CD80DA2978E}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Act_3_Road_2_1" ID="{38352756-F9AB-4031-8B42-5790BD7DBA0C}">
					<ChildrenList>
						<Action Name="" ID="{3B03AF8C-FDEC-446F-9FB5-E88701911109}" ShortID="845878282">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Act 3 Road 2_1" ID="{34F8C6F0-6BAC-42B3-94FC-9348155F3EFF}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Act_3_Parent_Line_1" ID="{F02A2A43-18BE-4B13-BA78-7A7F387E2B1A}">
					<ChildrenList>
						<Action Name="" ID="{6AAB6B6E-2DDB-4915-A516-66F23203185D}" ShortID="927264482">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Act 3 Parent Line_1" ID="{D5257AFF-931B-4B2C-B09C-1F7B581667ED}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Act3_House1" ID="{1D0BB1A0-3920-457C-8240-CE8ABDB2BE21}">
					<ChildrenList>
						<Action Name="" ID="{89CD874D-D5C6-48CC-8F0B-F3A30BA41D8D}" ShortID="742745709">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Act3 House1" ID="{7D257611-EB6E-469A-B212-015C0C6F8FBF}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
