<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4632C1AD-1AC9-465A-9745-57A0F3C4DCFA}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4632C1AD-1AC9-465A-9745-57A0F3C4DCFA}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Idle_Random" ID="{3623C90E-D81D-4B3D-B097-52E5491BAF2C}">
					<ChildrenList>
						<Action Name="" ID="{8BA92F41-543C-42B5-82D3-78533B52CF58}" ShortID="53345733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Idle Random Container" ID="{BD41BE2D-70DF-4DD0-B38D-3C4B49F1A359}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Car_Hit_Random" ID="{C99EF87D-D7FF-4391-B9CB-625B15D1F593}">
					<ChildrenList>
						<Action Name="" ID="{F1F220AD-C255-4905-962C-070F7B5668FA}" ShortID="198793986">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Car Hit Random" ID="{4DEA103C-69EA-45E2-B036-5B215960DEFC}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Post_Song_1_1" ID="{88667622-2950-4166-85FB-2002892F5A66}">
					<ChildrenList>
						<Action Name="" ID="{0589DC11-2049-4B45-9F82-C142871291B8}" ShortID="638154969">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Post Song 1_1" ID="{E2C1C3C9-FB8A-4340-B75A-F66653EBE11D}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Post_Song_2_1" ID="{2BA1A6CF-81FD-4311-9E4F-C9B5A16E6F0F}">
					<ChildrenList>
						<Action Name="" ID="{05B916C3-E6C2-4D98-8D68-E6F88B87E48B}" ShortID="738342605">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Post Song 2_1" ID="{11C857E4-2B18-4936-AAA0-62C41ED9FDCF}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Marker Events" ID="{6599F7CD-5694-42F4-AE00-A102195E8AE6}" ShortID="403813413">
					<ChildrenList>
						<Event Name="Play_M1_1" ID="{1D54B33A-4378-4EBA-8C00-FB67DFFBAE39}">
							<ChildrenList>
								<Action Name="" ID="{FA2BF259-B6D1-473D-B2F4-CE9361F377B3}" ShortID="982599888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M1_1" ID="{018358A7-195A-4287-925E-0380A41B5B7B}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M2_1" ID="{C396B41C-3FBC-4F62-93EF-587B2747D943}">
							<ChildrenList>
								<Action Name="" ID="{2FCAE8EF-F90F-4185-AB85-6BD7A5A5F89A}" ShortID="895384538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M2_1" ID="{4F9588BA-59C1-4B43-842E-83C12C2B5DD6}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M3_1" ID="{0E9D5CFF-CE4A-4A37-AABB-34B44693F960}">
							<ChildrenList>
								<Action Name="" ID="{5F57B33D-3E8C-4B1E-9379-93B6ED14E527}" ShortID="615307109">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M3_1" ID="{98ABC9FD-D738-4A34-B503-C6227417129A}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M4_1" ID="{47B5C0BA-3639-48CE-9232-3FFE65538F45}">
							<ChildrenList>
								<Action Name="" ID="{F14FE1CE-7B1E-4E5E-B83D-86E7D3747827}" ShortID="207997924">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M4_1" ID="{B45468E5-D022-4C30-8C1F-5698EF69E9BF}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M5_1" ID="{B077D6EF-D036-4F51-84A7-786A984C5881}">
							<ChildrenList>
								<Action Name="" ID="{370F09D2-3BAA-4577-AF7C-F1B46B67FD61}" ShortID="399292675">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M5_1" ID="{CD048E1F-FC6F-47B9-BE7E-08BA412F0EB1}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M6_1" ID="{2151C011-CE80-428A-81C4-DA9AC6F97709}">
							<ChildrenList>
								<Action Name="" ID="{1BC8EA21-43EE-4257-9B49-83801E7D7DCF}" ShortID="210978035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M6_1" ID="{050D12E7-3764-4B20-ACBB-1C35C2E27687}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_M7_1" ID="{16E5EA1A-405E-4121-9890-6C5337C008CE}">
							<ChildrenList>
								<Action Name="" ID="{1585CDE2-3E59-49F8-A7BC-4712A9FC64B8}" ShortID="469811289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="M7_1" ID="{8DF8114C-DAF7-4DF8-A023-DC3C5D653332}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Playground_Entrance_1" ID="{78C2CFF8-39C4-4454-AE8E-853B542AD2B1}">
							<ChildrenList>
								<Action Name="" ID="{EE957C14-6C98-4123-9604-B7559371CA17}" ShortID="355909754">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Playground Entrance_1" ID="{BC254AFF-0C44-48E2-82B3-3C064FFA3A62}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Road_2_1" ID="{1C000987-2025-4064-991F-0B72B6DFDAA1}">
							<ChildrenList>
								<Action Name="" ID="{E5C50BE4-176C-4EDB-A54E-F6B8292EDFAD}" ShortID="105373570">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Road 2_1" ID="{3B1D3AE8-A553-429E-BD42-A66B998C174E}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Road_1_1" ID="{3D3BD543-950D-43BC-8BA9-93BC1AFA8588}">
							<ChildrenList>
								<Action Name="" ID="{C13B4862-DB12-4687-BFFF-5D4687D8A0E6}" ShortID="962491200">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Road 1_1" ID="{B5F71330-2F9E-4433-AC6A-E22BD36A8E95}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Sisters_Room_1" ID="{AA177183-5C48-438B-AC06-B1C4E464C4EE}">
							<ChildrenList>
								<Action Name="" ID="{6A3352BC-9ED1-425B-877D-B9360DF3FB04}" ShortID="274880218">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sisters Room_1" ID="{9EE0D270-522E-4DAB-8ED5-455742C88131}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Stop_Idle_Random" ID="{2436119A-3772-48F1-85A1-4EF858FDDE71}">
					<ChildrenList>
						<Action Name="" ID="{A27176C6-DDA8-4076-9B86-DC53BC02EFFC}" ShortID="500872650">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Idle Random Container" ID="{BD41BE2D-70DF-4DD0-B38D-3C4B49F1A359}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
