<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AE2DA25-8CDE-4F43-8649-FBA576AEFAFA}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{2AE2DA25-8CDE-4F43-8649-FBA576AEFAFA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{BCCE68B9-D66B-41D5-B7FB-4E287B6C5A0B}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
