<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Playground Ambience" ID="{6281A2C0-6D94-4E50-993B-395B58DF13E1}" ShortID="129917913">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Playground Ambience" ID="{140ACA0E-2747-449D-86AA-E014558EC1C5}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Playground Ambience" ID="{6F48335F-4D80-4D28-948B-4DF122A67272}" ShortID="435876896">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Playground Ambience" ID="{140ACA0E-2747-449D-86AA-E014558EC1C5}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Playground Ambience" ID="{8526F140-C142-4FE5-8FA4-7700EC71CDC7}">
									<Language>SFX</Language>
									<AudioFile>Playground Ambience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="582511692"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Playground Ambience" ID="{8526F140-C142-4FE5-8FA4-7700EC71CDC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Playground Ambience 2" ID="{4B22EF68-1A4B-4E5F-8803-5457AB47E685}" ShortID="870083464">
							<PropertyList>
								<Property Name="EnableDiffraction" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Playground Ambience 2" ID="{15161D7B-3DD9-4916-ACF5-3E2C00C2FAE4}">
									<Language>SFX</Language>
									<AudioFile>Playground Ambience 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="222340262"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Playground Ambience 2" ID="{15161D7B-3DD9-4916-ACF5-3E2C00C2FAE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="Playground Ambience" ID="{6F48335F-4D80-4D28-948B-4DF122A67272}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="Playground Ambience 2" ID="{4B22EF68-1A4B-4E5F-8803-5457AB47E685}" WorkUnitID="{401B7885-F628-4E2B-ADA2-7BF1CCB4DA4F}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<Folder Name="Voicelines" ID="{7A07EF97-672A-49E7-8225-796B0461043B}" ShortID="1057939192">
					<ChildrenList>
						<Folder Name="Main (pre-playground)" ID="{98EAD7AC-CA6C-4E2D-97A9-2F1A87F86613}" ShortID="232956760">
							<ChildrenList>
								<Sound Name="M1_1" ID="{018358A7-195A-4287-925E-0380A41B5B7B}" ShortID="247480151">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M1_1" ID="{B27AFAA0-086E-4746-B9AD-A09EABC11B39}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.868508891928864"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.12999544003648"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.72468764249886"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\M1_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577159097"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M1_1" ID="{B27AFAA0-086E-4746-B9AD-A09EABC11B39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M2_1" ID="{4F9588BA-59C1-4B43-842E-83C12C2B5DD6}" ShortID="23587836">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M2_1" ID="{DE3B2EDD-A63D-41E5-82CD-868C2B585CD0}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.579005927952576"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.70825353397173"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\M2_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="42558266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M2_1" ID="{DE3B2EDD-A63D-41E5-82CD-868C2B585CD0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M3_1" ID="{98ABC9FD-D738-4A34-B503-C6227417129A}" ShortID="68298732">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M3_1" ID="{0DDF45C1-BF1E-45A0-A31D-34419C86CE71}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0233470132238942"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.574336525307798"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0186776105791154"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.38139534883721"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\M3_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="829595835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M3_1" ID="{0DDF45C1-BF1E-45A0-A31D-34419C86CE71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M4_1" ID="{B45468E5-D022-4C30-8C1F-5698EF69E9BF}" ShortID="551006167">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M4_1" ID="{F3BAE216-1B97-49A5-A039-8F7B85CB0E25}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.392229822161423"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.252147742818057"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.54687824897401"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\M4_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91783836"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M4_1" ID="{F3BAE216-1B97-49A5-A039-8F7B85CB0E25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M5_1" ID="{CD048E1F-FC6F-47B9-BE7E-08BA412F0EB1}" ShortID="455505194">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M5_1" ID="{85263C5E-E6F7-445C-BFAE-E6A6256AAD18}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.476279069767442"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.38961422708618"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.26671409028728"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\M5_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="843771257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M5_1" ID="{85263C5E-E6F7-445C-BFAE-E6A6256AAD18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M6_1" ID="{050D12E7-3764-4B20-ACBB-1C35C2E27687}" ShortID="296579088">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M6_1" ID="{9D95906E-8C07-4F43-81EC-5472E9817885}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.201718194254446"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.574336525307796"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.35039124487004"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\M6_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="5895167"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M6_1" ID="{9D95906E-8C07-4F43-81EC-5472E9817885}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="M7_1" ID="{8DF8114C-DAF7-4DF8-A023-DC3C5D653332}" ShortID="344477833">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="M7_1" ID="{5969305F-1DE9-49D0-A44B-8DF630E9E9F4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.295106247150023"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.19648700410396"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\M7_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="521523744"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="M7_1" ID="{5969305F-1DE9-49D0-A44B-8DF630E9E9F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Playground Entrance_1" ID="{BC254AFF-0C44-48E2-82B3-3C064FFA3A62}" ShortID="793660024">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Playground Entrance_1" ID="{95CAAF6B-6E5C-45BA-A574-5B128847FCD7}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.294172366621067"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.30201550387597"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\Playground Entrance_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="50117545"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Playground Entrance_1" ID="{95CAAF6B-6E5C-45BA-A574-5B128847FCD7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 1_1" ID="{B5F71330-2F9E-4433-AC6A-E22BD36A8E95}" ShortID="664980769">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 1_1" ID="{11DC7F33-26D2-4E26-B5F4-288D7A0FFBCD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.504295485636115"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.05902051983584"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.59730779753762"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\Road 1_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="59219686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 1_1" ID="{11DC7F33-26D2-4E26-B5F4-288D7A0FFBCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Road 2_1" ID="{3B1D3AE8-A553-429E-BD42-A66B998C174E}" ShortID="63150134">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Road 2_1" ID="{BCBF920A-1525-42FE-AF3E-651507AA3B1A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.537915184678522"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.60608481532148"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Main (pre-playground)\Road 2_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="147523988"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Road 2_1" ID="{BCBF920A-1525-42FE-AF3E-651507AA3B1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Idle Random Container" ID="{BD41BE2D-70DF-4DD0-B38D-3C4B49F1A359}" ShortID="769092741">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Idle 1_1" ID="{18066766-A037-47BF-AC87-39F36A10FFDB}" ShortID="1036786261">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Idle 1_1" ID="{8BCD0B13-91F2-4DDE-9FD5-13929AD6F610}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.409039671682626"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0476279069767442"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.3027633378933"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Main (pre-playground)\Idle 1_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="407779606"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Idle 1_1" ID="{8BCD0B13-91F2-4DDE-9FD5-13929AD6F610}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Idle 2_1" ID="{0AEE0A6A-D843-4F8C-99E0-4A9841C8CB31}" ShortID="415274608">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Idle 2_1" ID="{1114346C-6754-4EF9-92E0-12BF27668BBF}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.5827414500684"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.34758960328318"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Main (pre-playground)\Idle 2_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="714759025"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Idle 2_1" ID="{1114346C-6754-4EF9-92E0-12BF27668BBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Idle 3_1" ID="{D4D55A70-DAB3-4684-AD62-DA2977A613D7}" ShortID="351418011">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Idle 3_1" ID="{5A9559C3-4287-4530-A7B0-E68D1EFF30D7}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.577138166894665"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.215726402188782"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.184908344733242"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.33077975376197"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Main (pre-playground)\Idle 3_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="779842558"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Idle 3_1" ID="{5A9559C3-4287-4530-A7B0-E68D1EFF30D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Idle 4_1" ID="{29A4C2D1-07E0-4A61-8F70-9553CCBEB5F3}" ShortID="908641563">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Idle 4_1" ID="{7C122B6B-92FC-4BC6-B4EF-72A786AD5C67}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.306312813497492"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.388494300045599"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.96862015503875"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Main (pre-playground)\Idle 4_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="874353328"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Idle 4_1" ID="{7C122B6B-92FC-4BC6-B4EF-72A786AD5C67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Car Hit Random" ID="{4DEA103C-69EA-45E2-B036-5B215960DEFC}" ShortID="803951128">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Car Hit 1_1" ID="{0EA8D5DE-F8AE-4D0A-9CF3-7A06BC5691D2}" ShortID="438226054">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car Hit 1_1" ID="{D2948663-3E5C-4221-A5C3-81FA645206F2}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.546320109439125"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.9790788873689"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Main (pre-playground)\Car Hit 1_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="325146162"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car Hit 1_1" ID="{D2948663-3E5C-4221-A5C3-81FA645206F2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Car Hit 2_1" ID="{8974E2A1-3165-4657-9617-9900C7422988}" ShortID="347573365">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Car Hit 2_1" ID="{F2DA938C-CFE4-4365-94CE-53138AC70D2B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.298841769265846"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.216660282717738"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.59506794345645"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Main (pre-playground)\Car Hit 2_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1015973906"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Car Hit 2_1" ID="{F2DA938C-CFE4-4365-94CE-53138AC70D2B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{F5EE67E2-6F83-4599-96A6-3A83B03BEDFE}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
								<Sound Name="Sister's Room (FULL)" ID="{D97CAB05-E2DB-44C3-9C96-EC16589A8C53}" ShortID="120199510">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sister's Room (FULL)" ID="{AD41FF79-55B3-446D-8EE7-7187ECC6720D}">
											<Language>SFX</Language>
											<AudioFile>Sister's Room (FULL).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712187636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sister's Room (FULL)" ID="{AD41FF79-55B3-446D-8EE7-7187ECC6720D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door Sound" ID="{91752A08-2E53-467A-B52E-7847F4841AAE}" ShortID="767065830">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door_Open_and_Close_Sound_Effects" ID="{3C57CA44-EF6F-44C4-BA59-CBDE3C4A822E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.64563480118915"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.12239288368637"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Door_Open_and_Close_Sound_Effects.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155656626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Door_Open_and_Close_Sound_Effects" ID="{3C57CA44-EF6F-44C4-BA59-CBDE3C4A822E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Playground And Act 3" ID="{0C2BC0EB-8106-47E3-8175-C905281439AC}" ShortID="238358169">
							<ChildrenList>
								<Sound Name="Act 3 House_1" ID="{EF566EAC-AEAA-4C60-BEBB-607D630A9D95}" ShortID="872126894">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Act 3 House_1" ID="{76B93AE8-2C33-4865-9E39-AB806F993F77}">
											<Language>SFX</Language>
											<AudioFile>Playground And Act 3\Act 3 House_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="275841036"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Act 3 House_1" ID="{76B93AE8-2C33-4865-9E39-AB806F993F77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Act 3 Parent Line_1" ID="{D5257AFF-931B-4B2C-B09C-1F7B581667ED}" ShortID="5649868">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Act 3 Parent Line_1" ID="{E1C8395F-A361-413E-A383-B749F1279113}">
											<Language>SFX</Language>
											<AudioFile>Playground And Act 3\Act 3 Parent Line_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1032644892"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Act 3 Parent Line_1" ID="{E1C8395F-A361-413E-A383-B749F1279113}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Act 3 Road 2_1" ID="{34F8C6F0-6BAC-42B3-94FC-9348155F3EFF}" ShortID="227602677">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Act 3 Road 2_1" ID="{4EBE0F99-DC75-46CA-B763-B7D0E5791D97}">
											<Language>SFX</Language>
											<AudioFile>Playground And Act 3\Act 3 Road 2_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="42038301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Act 3 Road 2_1" ID="{4EBE0F99-DC75-46CA-B763-B7D0E5791D97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Act 3 Roadside_1" ID="{867E7B17-768A-469F-B1EE-4CD80DA2978E}" ShortID="547756616">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Act 3 Roadside_1" ID="{007AFED8-8F1F-434C-8E18-80D6A8F6D02F}">
											<Language>SFX</Language>
											<AudioFile>Playground And Act 3\Act 3 Roadside_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="592503033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Act 3 Roadside_1" ID="{007AFED8-8F1F-434C-8E18-80D6A8F6D02F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Leaving Voiceline_1" ID="{CBC6ECBA-39D7-4738-A71A-6E38CB883D26}" ShortID="311317817">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Leaving Voiceline_1" ID="{FD74708E-7D5B-45A4-B798-1F47F37A1709}">
											<Language>SFX</Language>
											<AudioFile>Playground And Act 3\Leaving Voiceline_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="550187814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Leaving Voiceline_1" ID="{FD74708E-7D5B-45A4-B798-1F47F37A1709}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Playground intro_1" ID="{517EAD5C-CCAC-4D38-90B7-433E7AF8CD96}" ShortID="862042876">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Playground intro_1" ID="{0D4E6B12-E8D6-4489-B176-CFEE17354F1F}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="1.55584496124031"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.55584496124031"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Playground And Act 3\Playground intro_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452862857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Playground intro_1" ID="{0D4E6B12-E8D6-4489-B176-CFEE17354F1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="tunnel Voice Line_1" ID="{96B51866-8C56-4BC4-B54B-3E4C42025A37}" ShortID="940992481">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Sister Voicelines" ID="{08BE342F-E210-481E-B3EA-B7D050290A3D}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="Reflect" ID="{BCEB511D-8852-4E74-AEC7-10371F870C9A}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="tunnel Voice Line_1" ID="{8A2DC6C7-1138-4B4F-AFF5-76D845A23984}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.112065663474692"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Playground And Act 3\tunnel Voice Line_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="405287913"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="tunnel Voice Line_1" ID="{8A2DC6C7-1138-4B4F-AFF5-76D845A23984}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Outside Amb Rand" ID="{D9354815-D232-4A46-8C67-4618684DEF15}" ShortID="481530425">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-26</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Outside Ambience 1" ID="{CF6C90B5-8834-47AB-B797-B4648EF002FE}" ShortID="553616209">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside Ambience 1" ID="{90C0BEB3-CF64-4FCC-BCD3-8529325D42D4}">
									<Language>SFX</Language>
									<AudioFile>Outside Ambience 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="42348704"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Outside Ambience 1" ID="{90C0BEB3-CF64-4FCC-BCD3-8529325D42D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside Ambience 2" ID="{93142394-E4F8-46ED-8620-3835EFDAEF2A}" ShortID="120390518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside Ambience 2" ID="{49625CCC-8DF5-46B4-9783-EE4D58362BC5}">
									<Language>SFX</Language>
									<AudioFile>Outside Ambience 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="340291589"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Outside Ambience 2" ID="{49625CCC-8DF5-46B4-9783-EE4D58362BC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outside Ambience(Just Wind)" ID="{12414190-9A5B-4ABD-9EBB-49B3DF2D8B75}" ShortID="442323026">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outside Ambience(Just Wind)" ID="{900BF014-FF03-4D8A-A0C2-3E5DF730A142}">
									<Language>SFX</Language>
									<AudioFile>Outside Ambience(Just Wind).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="163071341"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Outside Ambience(Just Wind)" ID="{900BF014-FF03-4D8A-A0C2-3E5DF730A142}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{C719CAAB-1721-483B-B0A5-D174671F4A6B}" ShortID="169685660">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<Sound Name="Outside Ambience(Just Wind)_01" ID="{5AC23D40-D1ED-4F72-BEA2-056F489242AE}" ShortID="364199274">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-24</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="outsideWind" ID="{E0CC8F55-30B7-4C3B-B979-0AFF5E2139CA}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Outside Ambience(Just Wind)" ID="{6BDFBCE5-7BD4-45BC-9CDA-4654A7988B48}">
							<Language>SFX</Language>
							<AudioFile>Outside Ambience(Just Wind).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="954408907"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{A5D60F3B-692C-43F7-A99A-8235EB94DFC2}" ShortID="594632651">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Outside Ambience(Just Wind)" ID="{6BDFBCE5-7BD4-45BC-9CDA-4654A7988B48}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Car Sound" ID="{B30A8B02-7F36-4667-802B-74E9D896397E}" ShortID="945587526">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Car" ID="{28F5C226-E18D-4509-B7A7-739DDC175645}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Car Sound" ID="{71274B53-F309-44A7-96FD-3095525D740D}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="0.5"/>
								<Property Name="CrossfadeShape" Type="int16" Value="3"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.311623552431006"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.96878445915713"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Car Sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="587738569"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Car Sound" ID="{71274B53-F309-44A7-96FD-3095525D740D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Car Screech" ID="{259A22C7-6EC9-432B-A2E8-67347AF8FBCB}" ShortID="1062496777">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Car" ID="{28F5C226-E18D-4509-B7A7-739DDC175645}" WorkUnitID="{CDF89E70-BB93-46FB-BA77-6818AEFFA2DB}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F6F33511-27F5-4CEE-AB68-6CED08340FAD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{210C3263-010B-422B-BFA5-BDBAFD381A4E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Car Screech" ID="{D3EFB56E-04C4-4472-8329-95632AC4B077}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.114849498327759"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.272909698996656"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.803946488294315"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Car Screech.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="182484070"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Car Screech" ID="{D3EFB56E-04C4-4472-8329-95632AC4B077}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
